chatApp.Mobile/chatApp.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:chatApp.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="chatApp.Mobile.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

        <ContentPage.Resources>
            <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"></converters:InverseBoolConverter>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout Margin="5" Padding="0,0,3,0" StyleClass="BodyStyle">

                <StackLayout Orientation="Horizontal"   HorizontalOptions="StartAndExpand">
                    <StackLayout WidthRequest="300">
                        <Label Text="Search to filter users:"></Label>
                        <SearchBar Placeholder="Enter user name..." 
                       x:Name="searchBar"/>
                    </StackLayout>
                </StackLayout>

                <ListView ItemsSource="{Binding FriendList}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout>
                                <StackLayout Padding="10" Orientation="Horizontal"
                                             IsVisible="{Binding Seen}">
                                    <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">
                                        <Image WidthRequest="200" HeightRequest="100" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>
                                    </StackLayout>
                                    <StackLayout Margin="5" Orientation="Vertical" VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                            <Label Text="Product Name:  " FontSize="16"></Label>
                                        <Label Text="{Binding FirstName}"
                                       LineBreakMode="NoWrap"
                                               IsVisible="{Binding Seen}"
                                       FontSize="16"></Label>
                                    </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                            <Label Text="Last Name:  " FontSize="16"></Label>
                                            <Label Text="{Binding LastName}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Padding="10" Orientation="Horizontal"
                                             BackgroundColor="PaleVioletRed"
                                             IsVisible="{Binding Seen, Converter={StaticResource inverter}}">
                                <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">
                                    <Image WidthRequest="200" HeightRequest="100" Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Margin="5" Orientation="Vertical" VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">

                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                        <Label Text="Product Name:  " FontSize="16"></Label>
                                        <Label Text="{Binding FirstName}"
                                       LineBreakMode="NoWrap"
                                               IsVisible="{Binding Seen}"
                                       FontSize="16"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                        <Label Text="Last Name:  " FontSize="16"></Label>
                                        <Label Text="{Binding LastName}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
        </StackLayout>

        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>